<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:adjustViewBounds="true"
        android:src="@drawable/hinh_mon_bun_mam"
        android:id="@+id/ImgView2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:textColor="#FF9800"
        android:textSize="25dp"
        android:id="@+id/txtfoodname2"
        android:text="Food Name"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:id="@+id/txtDescription2"
        android:text="Description"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="20dp"
        android:textColor="#D70606"
        android:textSize="22dp"
        android:id="@+id/txtPrice2"
        android:text="Price"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20dp"
        android:id="@+id/txtAddress2"
        android:text="Address"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:id="@+id/txtPhone2"
        android:text="Phone"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <Button
            android:textColor="#ffff"
            android:id="@+id/btnDelete"
            android:onClick="btnDeleteFood"
            android:layout_margin="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:text="Delete"
            android:background="@drawable/button_selectimage"
            android:layout_width="140dp"
            android:layout_height="60dp"/>
        <Button
            android:textColor="#ffff"
            android:id="@+id/btnUpdate"
            android:onClick="btnUpdateFood"
            android:layout_margin="25dp"
            android:layout_alignParentBottom="true"
            android:textSize="25dp"
            android:text="Update"
            android:background="@drawable/button_selectimage"
            android:layout_width="140dp"
            android:layout_height="60dp"/>
    </RelativeLayout>

</LinearLayout>