<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        app:cardElevation="4dp"
        android:id="@+id/myCardView"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/hinh_mon_bun_mam"
            android:id="@+id/ImgView"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1.5"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@android:color/holo_orange_dark"
                    android:id="@+id/tvtTitle"
                    android:maxLines="1"
                    android:textSize="30dp"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#301006"
                    android:id="@+id/tvtDesription"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tvtPrice"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:text="25k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>