<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        app:cardElevation="4dp"
        android:id="@+id/myCardView"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/hinh_mon_bun_mam"
            android:id="@+id/ImgView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/line2"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:textColor="@android:color/holo_orange_dark"
                    android:id="@+id/tvtTitle"
                    android:maxLines="1"
                    android:textSize="30sp"
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#301006"
                    android:id="@+id/tvtDesription"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/line2"

                android:layout_alignParentEnd="true"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="20dp"
                    android:textStyle="bold"
                    android:id="@+id/tvtPrice"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="25k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>